<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.synetech.livedemo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".Application"
        android:theme="@style/AppTheme">

        <activity android:name=".ui.screens.PetitionActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".wizard.NameActivity" android:windowSoftInputMode="adjustResize" />
        <activity android:name=".wizard.SurnameActivity" android:windowSoftInputMode="adjustResize" />
        <activity android:name=".wizard.EmailActivity" android:windowSoftInputMode="adjustResize" />

        <activity android:name=".ui.screens.OverviewActivity" />
        <activity android:name=".ui.screens.PersonsActivity" />

    </application>

</manifest>